{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Apache Hive",
		"Autotools",
		"AutoWrap",
		"BufferScroll",
		"Cython",
		"Elixir",
		"ElixirSublime",
		"FileOpTabContextMenu",
		"GitCommitMsg",
		"GitGutter",
		"GoSublime",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"Protocol Buffer Syntax",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-flake8",
		"Theme - Spacegray",
		"ThriftSyntax"
	],
	"repositories":
	[
		"https://github.com/nuance/Pigeon.tmbundle.git"
	]
}
