{
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 13.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"smart_indent": true,
	"spacegray_fileicons": true,
	"spacegray_tabs_auto_width": true,
	"theme": "Spacegray.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
