/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

 .fuzzy-finder {
     font-family: "Menlo";
     font-size: 14px;
 }

.tree-view {
    font-family: "Menlo";
    font-size: 12px;
}

.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
    line-height: 20px;
}

.list-group .selected:before,
.list-tree .selected:before {
    height: 18px;
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li,
.list-tree.has-collapsable-children .list-nested-item > .list-group > li {
    padding-left: 12px;
}

.theme-one-dark-ui {
    .settings-view { font-size: 12px; }
    .status-bar { font-family: "Menlo"; }
    .tab-bar { font-family: "Menlo"; }
}

.markdown-preview:not([data-use-github-style]) a {
    color: white;
}
